
html,body{
  
    height: 100%;
    background: linear-gradient(100deg,	#b3bdd4 2%, #485d8b 98%);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin:0px ;
    padding: 0px ;
}


.titulo{
    text-align: center;
    font-size: 50px;
    padding-top: 30px;
    text-shadow:  0 0 1em #485d8b, 0 0 0.2em #485d8b;
}   
#menu ul li a {
    padding: 10px 10px;
    display: inline-block;

    color: #333;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    
}
#menu ul li a:hover {
    text-decoration: underline;
    color: #f0ca6e;
}

h1{
    text-align: center;
    margin-right: 68px;
    font-size: 40px;
}

main>h1:hover{
    color:#f0ca6e ;
}
form>div{
    margin:15px 15px 20px 15px; 
}
legend{
    padding: 5px;
}

.form-contato{
    border: 2px solid #485d8b;
    background: #dce1ee;
    margin: 2px 300px 200px 300px ;
    border-radius: 10px;
}
.enviar{
    width: 30%;
    padding: 10px;
    background-color: #f0ca6e;
    color: black;
    border: 2px solid #f0ca6e;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    transition: 1s background;
    cursor: pointer;
    display: block;
    margin-top: 20px;
}
.enviar:hover{
    background: #485d8b;
}
footer{
	text-align: center;
	background: url('logo.jpg');
    margin:0;
    padding:0;
    border:0;
  

}
/*show*/

h2{
    text-align: center;
}
h2:hover{
    color:#f0ca6e ;
}

table{
    width: 40%;
    margin:0 0 100px 390px;

}
thead{
    background:#d8a3bb;
    color: white;
    font-weight: bold;
  
}
td,th{
    border: 1px solid black;
    padding: 8px  15px;
 
}
/*fotos*/

#foto{
    font-size:30px ;
}
h3{
    font-size: 23px;
    margin-left: 5px;
}
.começo,.atualmente{
    width: 20%;
    height: 200px;
    padding: 5px;
    border: 2px solid #d8a3bb;
    border-radius: 10px;
    margin-right: 5px;
    margin-left: 25px;


}
.começo:hover, .atualmente:hover,iframe:hover{
    background: #f0ca6e;
    border-radius: 10px;
    transform: scale(1.2);
}
.videos{
    margin: 25px;
}
.video-titulo{
    font-size: 23px;
    margin-left: 0px;
}
iframe{
    margin: 20px;
    border: 2px solid #d8a3bb;
    border-radius: 10px;
    box-shadow: inset 0 1em 4em #f0ca6e, 0 1em 4em #d8a3bb;
}
@media screen and (max-width:480px){
    
}