<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht">
        <title>Contato</title>

        <link rel="stylesheet" href="contato.css">
       
   
    </head>
    <body>
        <header>
            <div>
                <h1 class="titulo">Anavitória</h1>

                <nav id="menu">
                    <ul>
                        <li><a href="home.html" class="cabeçario-a">Home</a></li>
                        <li><a href="Contato.html" class="cabeçario-a">Contato</a></li>
                        <li><a href="Shows.html" class="cabeçario-a">Shows</a></li>
                        <li><a href="Fotosvideos.html" class="cabeçario-a">Fotos&Videos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h1>Contato</h1>
            <form class="form-contato">
                <div>
                    <label for="nome">
                        <legend>Nome</legend>
                        <input type="text" name="nome" id="nome" size="60" required>
                    </label>
                </div>
                <div>
                    <label for="email">
                        <legend>Email</legend>
                        <input type="email" name="email" id="email" size="60" placeholder="*****@****.***" required>
                    </label>
                </div>
                <div>
                    <label for="Telefone">
                        <legend>Telefone</legend>
                        <input type="tel" id="Telefone" size="60"  required placeholder="(XX)- XXXXX-XXXX">
                    </label>
                    <input type="submit" value="Enviar" class="enviar">	
                </div>
            </form>
        </main>
        <footer>
            <img src="logo.jpg">
            <p class="copyright">&copy;Copyright Anavitória-2021</p>
        </footer>
    </body>
</html>