<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht">
        <title>Contato</title>

        <link rel="stylesheet" href="contato.css">
        
   
    </head>
    <body>
        <header>
            <div>
                <h1 class="titulo">Anavitória</h1>

                <nav id="menu">
                    <ul>
                        <li><a href="home.html" class="cabeçario-a">Home</a></li>
                        <li><a href="Contato.html" class="cabeçario-a">Contato</a></li>
                        <li><a href="Shows.html" class="cabeçario-a">Shows</a></li>
                        <li><a href="Fotosvideos.html" class="cabeçario-a">Fotos&Videos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>

            <h2 id="foto">Imagens & Videos</h2>
            <div>
                <h3>Começo de Carreira</h3>
                <img src="foto1.jpeg"alt="FotoAnavitoria"  class="começo">
                <img src="foto2.jpg" alt="FotoAnavitoria"  class="começo">
                <img src="foto3.jpg" alt="FotoAnavitoria"  class="começo">
                <img src="foto4.jpg" alt="FotoAnavitoria"  class="começo">
                <h3>Atualmente</h3>
                <img src="foto5.jpeg"alt="FotoAnavitoria" class="atualmente">
                <img src="foto6.jpeg" alt="FotoAnavitoria" class="atualmente">
                <img src="foto7.jpeg" alt="FotoAnavitoria" class="atualmente">
                <img src="foto8.jpeg" alt="FotoAnavitoria" class="atualmente">
            </div>
            <div class="videos">
                <h3 class="video-titulo">Videos</h3>
                <iframe width="300" height="300" src="https://www.youtube.com/embed/GAKYHy4C4k8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="300" height="300" src="https://www.youtube.com/embed/TDqO9lAwwBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="300" height="300" src="https://www.youtube.com/embed/9W9ZyMR24y0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="300" height="300" src="https://www.youtube.com/embed/Uu0OGgaMOvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="300" height="300" src="https://www.youtube.com/embed/UAwQr1WeZrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="300" height="300" src="https://www.youtube.com/embed/MngObchwn-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          

        </main>
        <footer>
            <img src="logo.jpg">
            <p class="copyright">&copy;Copyright Anavitória-2021</p>
        </footer>

    </body>
</html>