html,body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background:linear-gradient(  #dce1ee,#b3bdd4,#485d8b);
    margin:0px ;
    padding: 0px;
    
   
}

h1{
    font-size: 50px;
    text-align: center;
    color: #485d8b;
    text-shadow:  0 0 1em #b3bdd4, 0 0 0.2em #b3bdd4
}
.cabeçario-a{
    text-decoration: none;
    text-transform: uppercase;
    color:#485d8b;
    font-weight: bold;
    font-size: 20px;
    text-shadow:  0 0 1em #b3bdd4, 0 0 0.2em #b3bdd4
}
.cabeçario-a:hover{
    text-decoration: underline;
    color:#f0ca6e;
}
nav {
    margin-top: 5%;
    text-align: center;
}

nav li {
	display: inline-block;
	margin: 0 0 0 15px;
}

p{
    margin-top: 50px;
    text-align: justify;
    
}
h2{
    font-size: 35px;
    margin-top: 50px;
    color:  #485d8b;
    text-align: center;
    text-shadow:  0 0 1em #b3bdd4, 0 0 0.2em #b3bdd4
}
h2:hover{
    color:#f0ca6e
}
.fotoanavit{
    float: left;
    width: 170px;
    margin: 0 20px 20px 0;
}

.albuns{
    position: relative;
}
.albuns-lista{
    display: inline-block;
    padding: 10px;
    margin-bottom: 3%;
    border: 1px solid #485d8b;
    border-radius: 8px;
}
.albuns-lista:hover{
    border-color: #f0ca6e;
    transform: scale(1.1);
}
ul{
    margin-bottom: 100px;
}
nav img{
    width: 200px;

}

footer{
	text-align: center;
	background: url('logo.jpg');
}
.copyright{
	color: black;
	font-size: 15px;
	margin: 20px 0 0;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width:480px){
    
}
