<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht">
        <title>Home</title>
    

        <link rel="stylesheet" href="home.css">
       
   
        

    </head>
    <body>
        <header>
            <div class="cabeçario">
               <h1>Anavitória</h1>
            </div>

        </header>

                <nav>
                    <ul class="cabeçario-lista">
                        <li><a href="home.html" class="cabeçario-a">Home</a></li>
                        <li><a href="Contato.html" class="cabeçario-a">Contato</a></li>
                        <li><a href="Shows.html" class="cabeçario-a">Shows</a></li>
                        <li><a href="Fotosvideos.html" class="cabeçario-a">Fotos&Videos</a></li>
                    </ul>
                </nav>
            
        
        <main>
            <section>
                <h2>Sobre</h2>
                <img src="fotoanavit.jpg" alt='Foto de anavitória' class="fotoanavit">
                <p>
                    Anavitória é um duo musical brasileiro formado em 2014 por Ana Clara Caetano Costa (Goiânia, 5 de outubro de 1994) e Vitória Fernandes Falcão (Araguaína, 2 de maio de 1995).[3]

                    O primeiro álbum de estúdio do duo, Anavitória (2016), recebeu a certificação de disco de diamante, vendendo mais de 300 mil cópias. Além disso, o primeiro álbum do duo recebeu duas indicações ao Grammy Latino, vencendo em Melhor Canção em Língua Portuguesa por "Trevo (Tu)". Lançaram o longa-metragem de ficção autobiográfico Ana e Vitória (2018) e o segundo álbum de estúdio O Tempo É Agora (2018), vencedor do Grammy Latino de Melhor Álbum Pop Contemporâneo em Língua Portuguesa. O seu terceiro álbum de estúdio, N (2019), é composto por regravações de canções do cantor Nando Reis e foi produzido por Tó Brandileone e Ana Caetano.
                </p>
            

                <h2>Álbuns</h2>
                <nav class="albuns">
                    <ul>
                        <li class="albuns-lista"><a href="https://youtu.be/aspXe_oF6Tk"><img src="ep.jpg"></a></li>
                        <li class="albuns-lista"><a href="https://youtu.be/2JL8lEorp60"><img src="ANAVITORIA.jpeg"></a></li>
                        <li class="albuns-lista"><a href="https://youtu.be/hdzvs8TYNAA"><img src="CRIANÇA.jpeg"></a></li>
                        <li class="albuns-lista"><a href="https://youtu.be/iGSF8Fhgt1g"><img src="Carnaval.jpg"></a></li>
                        <li class="albuns-lista"><a href="https://youtu.be/rOemX8-L2CI"><img src="OTEA.jpeg"></a></li>
                        <li class="albuns-lista"><a href="https://youtu.be/jPDzCniu6J0"><img src="N.jpeg"></a></li>
                        <li class="albuns-lista"><a href="https://youtu.be/GtvS897PiyQ"><img src="COR.jpeg"></a></li>
                    </ul>
                </nav>
            </section>
            
            
        </main>
        <footer>
            <img src="logo.jpg">
            <p class="copyright">&copy;Copyright Anavitória-2021</p>
        </footer>
    </body>
    
</html>