<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht">
        <title>Shows</title>

        <link rel="stylesheet" href="contato.css">
   
    </head>
    <body>
        <header>
            <div>
                <h1 class="titulo">Anavitória</h1>

                <nav id="menu">
                    <ul>
                        <li><a href="home.html" class="cabeçario-a">Home</a></li>
                        <li><a href="Contato.html" class="cabeçario-a">Contato</a></li>
                        <li><a href="Shows.html" class="cabeçario-a">Shows</a></li>
                        <li><a href="Fotosvideos.html" class="cabeçario-a">Fotos&Videos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h2>Calendario de Shows</h2>
           <table>
               <thead>
                   <tr>
                        <th>Agosto</th>
                        <th>Setembro</th>
                        <th>Outubro</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td>Maceió</td>
                       <td>Belém</td>
                       <td>São paulo</td>
                      
                   </tr>
                       <td>05/08</td>
                       <td>05/09</td>
                       <td>01/10</td>
                   <tr>
                       
                   </tr>
                   <tr>
                       <td>Recife</td>
                       <td>Amapá</td>
                       <td>----</td>
                   </tr>
                   <tr>
                       <td>06/08</td>
                       <td>06/09</td>
                       <td>----</td>
                   </tr>
                   <tr>
                       <td>João Pessoa</td>
                       <td>Manaus</td>
                       <td>----</td>
                   </tr>
                   <tr>
                       <td>07/08</td>
                       <td>07/09</td>
                       <td>----</td>
                   </tr>
                  <tr>
                      <td>----</td>
                      <td>Rio De Janeiro</td>
                      <td>----</td>
                  </tr>
                  <tr>
                      <td>----</td>
                      <td>30/09</td>
                      <td>----</td>
                  </tr>
                  

               </tbody>
           </table>
        </main>
        <footer>
            <img src="logo.jpg">
            <p class="copyright">&copy;Copyright Anavitória-2021</p>
        </footer>
    </body>
</html>